<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oe5-Ii-Zk4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="7PB-gq-3Mf">
            <objects>
                <tableViewController id="Zdp-4Q-NUC" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJA-oV-HkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="fxh-Fe-Y8J">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="center" tableViewCell="fxh-Fe-Y8J" id="Eo0-4t-fHn">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-dM-2TO">
                                            <rect key="frame" x="8" y="8" width="24" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-Iz-fko">
                                            <rect key="frame" x="35" y="0.0" width="490" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdp-4Q-NUC" id="ecx-I3-tTR"/>
                            <outlet property="delegate" destination="Zdp-4Q-NUC" id="dyl-2t-TdJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="RSZ-eg-drb" userLabel="Checklists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6JQ-Eg-sQB">
                            <connections>
                                <segue destination="3XT-X1-WwW" kind="presentation" identifier="AddItem" id="JKr-1U-6Ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ8-Ge-4je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="834"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="MRw-YG-Sc2">
            <objects>
                <tableViewController id="MPQ-ox-4aP" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jrs-EP-2w3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ijd-kn-ULG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" id="QaB-ov-kXw">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaB-ov-kXw" id="F9A-iC-r5j">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-Lk-mrO">
                                                    <rect key="frame" x="35" y="8" width="490" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="MPQ-ox-4aP" eventType="editingDidEndOnExit" id="JcU-H7-BqC"/>
                                                        <outlet property="delegate" destination="MPQ-ox-4aP" id="Lw7-tG-RMr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MPQ-ox-4aP" id="tVc-uy-A0N"/>
                            <outlet property="delegate" destination="MPQ-ox-4aP" id="V0q-bO-8vL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Aw9-qC-Ey9">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Gnl-bB-fQt">
                            <connections>
                                <action selector="cancel" destination="MPQ-ox-4aP" id="wLx-CD-LwD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="wHx-Hc-Bwt">
                            <connections>
                                <action selector="done" destination="MPQ-ox-4aP" id="gUC-LP-Zuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="wHx-Hc-Bwt" id="W8v-Gh-jK5"/>
                        <outlet property="textField" destination="JSL-Lk-mrO" id="qiw-9s-NUN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIs-7F-odO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLf-mK-qdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oe5-Ii-Zk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaG-8q-pZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdp-4Q-NUC" kind="relationship" relationship="rootViewController" id="kcQ-pT-mpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSm-Um-dYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5c1-uL-OL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XT-X1-WwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKd-WV-I2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPQ-ox-4aP" kind="relationship" relationship="rootViewController" id="bpH-3p-gvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZH-CE-k06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="843"/>
        </scene>
    </scenes>
</document>
